- hosts: all
  become: true
  tasks:
    - name: Uninstall the Wazuh manager
      shell: "apt-get purge wazuh-{{ target }} -y"
      vars:
        target: "{% if 'Agent' in inventory_hostname %}agent{% elif 'Manager' in inventory_hostname %}manager{% endif %}"