# Roles define the resources (CPU, RAM) that are required to run a service
# Composite names that are literal have priority over those that are wildcards. In case that there are multiple matches, the first one is used.
agent:
  linux-*-amd64:
    type: t2.nano
  linux-*-arm64:
    type: c7gn.medium
manager:
  linux-*-amd64:
    type: c5a.xlarge
  linux-*-arm64:
    type: c6g.xlarge
 