---
- name: restart fortishield-manager
  service:
    name: fortishield-manager
    state: restarted
    enabled: true

- name: restart fortishield-api
  service:
    name: fortishield-api
    state: restarted
    enabled: true
