---
- name: restart wazuh-agent
  service: name=wazuh-agent state=restarted enabled=yes

- name: Windows | Restart Wazuh Agent
  win_service: name=WazuhSvc start_mode=auto state=restarted

- name: MacOS | restart wazuh-agent
  ansible.builtin.shell: "{{ macos_wazuh_dir }}/bin/wazuh-control restart"
