- hosts: Manager*
  become: true
  tasks:
    - name: Install the Wazuh manager
      shell: "yum -y install wazuh-manager"

- hosts: Agent*
  become: true
  tasks:
    - name: Install the Wazuh agent
      shell: "yum -y install wazuh-agent"