fortishield_repo:
  apt: 'deb https://packages-dev.fortishield.github.io/4.x/apt/ stable main'
  yum: 'https://packages-dev.fortishield.github.io/4.x/yum/'
  gpg: 'https://packages-dev.fortishield.github.io/key/GPG-KEY-FORTISHIELD'
  key_id: '0DCFCA5547B19D2A6099506096B3EE5F29111145'
fortishield_winagent_config_url: "https://packages.fortishield.github.io/4.x/windows/fortishield-agent-{{ fortishield_agent_version }}-1.msi"
fortishield_winagent_package_name: "fortishield-agent-{{ fortishield_agent_version }}-1.msi"

certs_gen_tool_version: 4.8

# Url of certificates generator tool
certs_gen_tool_url: "https://packages-dev.fortishield.github.io/{{ certs_gen_tool_version }}/fortishield-certs-tool.sh"