- hosts: all
  become: true
  tasks:
    - name: Test {{ test }} for {{ component }}
      command: "pytest test_{{component}}/test_{{ test }}.py  -v --wazuh_version={{ wazuh_version }} --wazuh_revision={{ wazuh_revision }} --component={{ component }} --dependencies='{{ dependencies }}' --live={{ live }} --one_line={{ one_line }} -s"
      args:
        chdir: "{{ working_dir }}"